<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yVC-nn-7fZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Name of  the Checklist-->
        <scene sceneID="6St-rP-WsM">
            <objects>
                <tableViewController id="KzA-rO-Frg" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" tag="1001" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="bQ1-mI-P6X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" rowHeight="80" id="aDg-aW-zn3">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aDg-aW-zn3" id="Q3h-J2-Orx">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12v-fJ-Cbq">
                                            <rect key="frame" x="40" y="8" width="485" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  √ " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbR-2O-VBj">
                                            <rect key="frame" x="8" y="29" width="24" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGo-rT-MFI">
                                            <rect key="frame" x="40" y="50" width="65" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vbR-2O-VBj" firstAttribute="leading" secondItem="Q3h-J2-Orx" secondAttribute="leadingMargin" id="47C-hz-7Km"/>
                                        <constraint firstItem="MGo-rT-MFI" firstAttribute="leading" secondItem="Q3h-J2-Orx" secondAttribute="leadingMargin" constant="32" id="9au-51-db0"/>
                                        <constraint firstItem="MGo-rT-MFI" firstAttribute="top" secondItem="12v-fJ-Cbq" secondAttribute="bottom" constant="21" id="B5E-KO-6Zw"/>
                                        <constraint firstItem="12v-fJ-Cbq" firstAttribute="top" secondItem="Q3h-J2-Orx" secondAttribute="topMargin" id="BE0-7m-yKH"/>
                                        <constraint firstItem="12v-fJ-Cbq" firstAttribute="trailing" secondItem="Q3h-J2-Orx" secondAttribute="trailingMargin" id="vxS-tO-iRj"/>
                                        <constraint firstItem="12v-fJ-Cbq" firstAttribute="leading" secondItem="Q3h-J2-Orx" secondAttribute="leadingMargin" constant="32" id="xkU-Sg-MaJ"/>
                                        <constraint firstAttribute="centerY" secondItem="vbR-2O-VBj" secondAttribute="centerY" id="zL8-gC-DPE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="85u-gV-KWu" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="23a-sK-jAt"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItemNoDueDate" rowHeight="44" id="g32-xb-aIJ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g32-xb-aIJ" id="7yG-Cx-kJD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  √ " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6B-jh-NAN">
                                            <rect key="frame" x="8" y="11" width="24" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Due Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhO-uJ-VuB">
                                            <rect key="frame" x="234" y="14" width="65" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SK0-Xz-eLL">
                                            <rect key="frame" x="40" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="d6B-jh-NAN" firstAttribute="leading" secondItem="7yG-Cx-kJD" secondAttribute="leadingMargin" id="1pG-MN-g4v"/>
                                        <constraint firstItem="d6B-jh-NAN" firstAttribute="top" secondItem="7yG-Cx-kJD" secondAttribute="topMargin" constant="4" id="4AR-6B-9ns"/>
                                        <constraint firstAttribute="centerY" secondItem="SK0-Xz-eLL" secondAttribute="centerY" id="E6f-mo-GcS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="d6B-jh-NAN" secondAttribute="bottom" constant="4" id="IIz-YB-xcc"/>
                                        <constraint firstItem="SK0-Xz-eLL" firstAttribute="leading" secondItem="7yG-Cx-kJD" secondAttribute="leadingMargin" constant="32" id="PWx-jh-AsT"/>
                                        <constraint firstItem="d6B-jh-NAN" firstAttribute="leading" secondItem="7yG-Cx-kJD" secondAttribute="leadingMargin" id="We0-JO-eL7"/>
                                        <constraint firstItem="d6B-jh-NAN" firstAttribute="centerY" secondItem="7yG-Cx-kJD" secondAttribute="centerY" id="Xpv-Ph-6na"/>
                                        <constraint firstItem="d6B-jh-NAN" firstAttribute="top" secondItem="7yG-Cx-kJD" secondAttribute="topMargin" constant="3" id="nri-Hx-Qkg"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="4AR-6B-9ns"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="85u-gV-KWu" kind="presentation" identifier="EditItem2" trigger="accessoryAction" id="NXW-n4-9ss"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KzA-rO-Frg" id="Oh4-X3-H2N"/>
                            <outlet property="delegate" destination="KzA-rO-Frg" id="LAh-w6-opH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of  the Checklist" id="dD8-Ue-qA2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ORs-dG-XGN">
                            <connections>
                                <segue destination="85u-gV-KWu" kind="presentation" identifier="AddItem" id="rZD-g8-AXT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlY-Zb-irT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="461"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="SgN-Nk-Elf">
            <objects>
                <tableViewController id="oaK-Lr-CjB" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="qsc-Mf-AAd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="iay-BW-ReM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="AyA-5N-sCd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AyA-5N-sCd" id="HTn-hL-dfF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VTm-no-ZXe">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0r5-kq-aUJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="oaK-Lr-CjB" eventType="editingDidEndOnExit" id="mtN-g0-vBl"/>
                                                        <outlet property="delegate" destination="oaK-Lr-CjB" id="6Ye-lN-fmg"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VTm-no-ZXe" secondAttribute="trailing" constant="8" id="mAl-iX-gEx"/>
                                                <constraint firstItem="VTm-no-ZXe" firstAttribute="top" secondItem="HTn-hL-dfF" secondAttribute="top" constant="7" id="xue-X2-jac"/>
                                                <constraint firstItem="VTm-no-ZXe" firstAttribute="leading" secondItem="HTn-hL-dfF" secondAttribute="leading" constant="8" id="yUI-B2-hfm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="MdP-u9-cWW">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="af1-hW-bCv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="af1-hW-bCv" id="ZvW-Ll-Noa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="65g-bE-On9">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="oaK-Lr-CjB" eventType="valueChanged" id="X1k-F9-U0j"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7M-7Y-U3a">
                                                    <rect key="frame" x="16" y="11.5" width="568" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="65g-bE-On9" secondAttribute="bottom" constant="-1.5" id="Ixs-Pq-O7o"/>
                                                <constraint firstItem="U7M-7Y-U3a" firstAttribute="leading" secondItem="ZvW-Ll-Noa" secondAttribute="leadingMargin" constant="8" id="XQk-ka-XSi"/>
                                                <constraint firstAttribute="centerY" secondItem="U7M-7Y-U3a" secondAttribute="centerY" id="YrG-44-vHR"/>
                                                <constraint firstAttribute="centerX" secondItem="U7M-7Y-U3a" secondAttribute="centerX" id="fk5-fF-3AR"/>
                                                <constraint firstItem="65g-bE-On9" firstAttribute="trailing" secondItem="ZvW-Ll-Noa" secondAttribute="trailingMargin" id="xtN-5g-udC"/>
                                                <constraint firstAttribute="centerX" secondItem="U7M-7Y-U3a" secondAttribute="centerX" id="zrq-aW-Whr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="yVI-vO-q9G" detailTextLabel="Ta5-s8-jtH" style="IBUITableViewCellStyleValue1" id="M3P-EC-1P9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M3P-EC-1P9" id="gXW-fm-5Tv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Due Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yVI-vO-q9G">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ta5-s8-jtH">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oaK-Lr-CjB" id="n6c-SI-c7h"/>
                            <outlet property="delegate" destination="oaK-Lr-CjB" id="Her-fD-ECD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="qLr-Fk-eqS">
                        <barButtonItem key="leftBarButtonItem" id="rR3-xV-doy">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="z1q-Td-f7L">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel" destination="oaK-Lr-CjB" eventType="touchUpInside" id="TkV-0U-7bW"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="Ns6-g0-Scw">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZbJ-IL-RoS">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="done" destination="oaK-Lr-CjB" eventType="touchUpInside" id="HjI-Ne-iBi"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="ZbJ-IL-RoS" id="fmb-Kq-KgQ"/>
                        <outlet property="dueDateLable" destination="Ta5-s8-jtH" id="pLh-4m-2Fz"/>
                        <outlet property="shouldRemindSwitch" destination="65g-bE-On9" id="Erl-jQ-jkm"/>
                        <outlet property="textField" destination="VTm-no-ZXe" id="AbU-Xk-RRS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wp5-qC-GrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="461"/>
        </scene>
        <!--CheckLists-->
        <scene sceneID="cu2-jI-AJu">
            <objects>
                <tableViewController id="zHf-Rk-s2N" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fQn-ar-cOE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="zHf-Rk-s2N" id="y9V-zH-enq"/>
                            <outlet property="delegate" destination="zHf-Rk-s2N" id="T3j-lN-Jre"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CheckLists" id="7YV-gg-0kc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="exW-ma-Imo">
                            <connections>
                                <segue destination="N7F-c5-eXy" kind="presentation" identifier="AddChecklist" id="P9x-v1-rF1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="KzA-rO-Frg" kind="show" identifier="ShowChecklist" id="MY2-75-8hu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHb-pl-5VY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="461"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="hlc-yN-rtI">
            <objects>
                <tableViewController id="szu-JF-Y5B" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="rVM-D8-hAJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="tPq-Td-MJ0">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="D1a-cL-vDv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D1a-cL-vDv" id="5HG-bG-iBW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L7t-yL-6hS">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="cLJ-aH-ceD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="szu-JF-Y5B" eventType="editingDidEndOnExit" id="WYj-eK-Ii1"/>
                                                        <outlet property="delegate" destination="szu-JF-Y5B" id="lD0-E3-7qG"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L7t-yL-6hS" firstAttribute="leading" secondItem="5HG-bG-iBW" secondAttribute="leading" constant="8" id="7dy-qU-81N"/>
                                                <constraint firstAttribute="trailing" secondItem="L7t-yL-6hS" secondAttribute="trailing" constant="8" id="GQa-jj-WaJ"/>
                                                <constraint firstItem="L7t-yL-6hS" firstAttribute="top" secondItem="5HG-bG-iBW" secondAttribute="top" constant="7" id="jAi-Vw-34B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="mom-Gt-40o">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="7hB-Y1-Nur">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7hB-Y1-Nur" id="0b6-I4-Lbz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqY-sT-XqY">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aYE-pb-TFp">
                                                    <rect key="frame" x="523" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="fr6-hI-IIe"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aYE-pb-TFp" firstAttribute="top" secondItem="0b6-I4-Lbz" secondAttribute="topMargin" constant="-4" id="Lnf-XY-pfE"/>
                                                <constraint firstAttribute="centerY" secondItem="aYE-pb-TFp" secondAttribute="centerY" id="epI-ER-PWB"/>
                                                <constraint firstItem="aYE-pb-TFp" firstAttribute="trailing" secondItem="0b6-I4-Lbz" secondAttribute="trailingMargin" id="zLv-6h-xQp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OMx-3Y-6rt" kind="show" identifier="PickIcon" id="bJR-Y9-LX5"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="szu-JF-Y5B" id="cNh-yw-exZ"/>
                            <outlet property="delegate" destination="szu-JF-Y5B" id="niq-cT-os2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="8jL-DU-WRl">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="6x0-BJ-Zgc">
                            <connections>
                                <action selector="cancel" destination="szu-JF-Y5B" id="YbX-Q6-Vgn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="evg-HI-yu1">
                            <connections>
                                <action selector="done" destination="szu-JF-Y5B" id="KIv-XP-EfK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="evg-HI-yu1" id="4aP-uN-4II"/>
                        <outlet property="iconImageView" destination="aYE-pb-TFp" id="rlm-aG-RYN"/>
                        <outlet property="textField" destination="L7t-yL-6hS" id="DYY-eS-KJe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="An6-BH-ER5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="1197"/>
        </scene>
        <!--Icon Pick View Controller-->
        <scene sceneID="UjS-uD-6UR">
            <objects>
                <tableViewController id="OMx-3Y-6rt" customClass="IconPickViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RtO-eR-n8F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="L1V-6B-ZVc" style="IBUITableViewCellStyleDefault" id="Ows-Vr-91L">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ows-Vr-91L" id="DrA-XF-Ymi">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L1V-6B-ZVc">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OMx-3Y-6rt" id="DKr-5d-Gsq"/>
                            <outlet property="delegate" destination="OMx-3Y-6rt" id="584-lb-vC5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFj-vO-Zbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597" y="1197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SaX-0L-hEp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yVC-nn-7fZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qiv-dH-pgv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zHf-Rk-s2N" kind="relationship" relationship="rootViewController" id="ScX-qS-pU2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2g-IN-4wT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-603" y="461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tUy-Ua-Ro1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="85u-gV-KWu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TV3-4L-kvL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oaK-Lr-CjB" kind="relationship" relationship="rootViewController" id="Aof-x2-GLc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmK-SQ-fEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9OV-E4-wiy">
            <objects>
                <navigationController storyboardIdentifier="ListNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="N7F-c5-eXy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a7B-MY-ihR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="szu-JF-Y5B" kind="relationship" relationship="rootViewController" id="Yuk-1O-LYO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPU-Sn-Wcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="1197"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NXW-n4-9ss"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
